<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LddFh_=|{BKfo^bnNw8^">IR waarde</variable><variable id="`MOFA/=JjqsK~d.o[?-h">vooruit</variable><variable id="nZm!Na)?)]^:s:-HAk68">achteruit</variable><variable id="Jf?#/a*@`7PkHVvH=BGf">links</variable><variable id="jB-FS%kChttN[$fqcaRI">stop</variable><variable id="cyjM(wD84~(q},-[H:go">rechts</variable></variables><block type="device_show_number" id="=65C!*1r/JuPGE):.Z0G" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="512" y="-130"><value name="number"><shadow type="math_number" id="-3m5Z[5:+1x=R(~D}C(,"><field name="NUM">0</field></shadow><block type="variables_get" id="0g=LO($h|wTYC@dQLZ`s" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="LddFh_=|{BKfo^bnNw8^">IR waarde</field></block></value></block><block type="device_forever" id="6C6l0k!qk|N_+E(O*v{P" x="779" y="-70"><statement name="HANDLER"><block type="controls_if" id="|Is4$Lf7ehW)a.Y%c|mG"><value name="IF0"><shadow type="logic_boolean" id="IH7@r;I(65_k?)NT(=tz" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ttqKZUwnHnK)PZJNp8q="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#X@4sqb~,VB-*;l:FsM," disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Q{zFK--Hjr_Nf{8(oggU"><field name="VAR" id="LddFh_=|{BKfo^bnNw8^">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="L7S=%T}[_YK?o2_U9U7k" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="J/0H6^CFY8xMCG_Q@k^P"><field name="VAR" id="`MOFA/=JjqsK~d.o[?-h">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=",0h8IHG-vITYSyxdS8Nc"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="oFx{L,NyNcVqKW9o6T-}"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="oOKfZXA;U}UNuaTG`xzd"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="+YyDg6r]EWx(?=C%ZbDT"><value name="IF0"><shadow type="logic_boolean" id="%gcd}fhP(^Pl{TbME|_u" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!D)GO2mqwUdRD-|cypFM"><field name="OP">EQ</field><value name="A"><shadow type="text" id="bMr!IJKN,%lEzgfs~`mI" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="variables_get" id="Pi!zJJmBi,rwPE@{aTFl"><field name="VAR" id="LddFh_=|{BKfo^bnNw8^">IR waarde</field></block></value><value name="B"><shadow type="text" id="=dovF1q7aU;h;ii[GaGV" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="variables_get" id="A.}%^AcDYQ7v0fDn^Byc"><field name="VAR" id="nZm!Na)?)]^:s:-HAk68">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="czFfvUv99J6IiWf`R9R$"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="GG?nXhOTKj}z3BQ)#6ui"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="M`Oh$`o.!x!M7Ruw9UB^"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="CF|G;iZ*F+b;lh6i1Y1R"><value name="IF0"><shadow type="logic_boolean" id="[g^2)aaai-05e^B2IkC4" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f637I|i%;N1csSgPDf2."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^QIlO?Py*wYDCPuEwLn]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="scZO2MF|+[^a(Wro*;A%"><field name="VAR" id="LddFh_=|{BKfo^bnNw8^">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="%JAK!!a7wKI,_];88N=a" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=";}YNj|pDf4mGa3:1ToGk"><field name="VAR" id="Jf?#/a*@`7PkHVvH=BGf">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ly{x.cLrl:X!(tH`Qp1@"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="}vmh[4d8L,/A.A!2j^18"><value name="IF0"><shadow type="logic_boolean" id="OJk8OdSh2kyU$)`ax33Q" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wa:0vo{4$.9.zg.G$=74"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rtykY2|Fz~@=%*)*,Sit" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="+}tV:a1%+3qM8|_f=(I3"><field name="VAR" id="LddFh_=|{BKfo^bnNw8^">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="FS#hUjEI/XhCgT1,#2Xj" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="xsBAZ3mTT::lf,z,-@s/"><field name="VAR" id="cyjM(wD84~(q},-[H:go">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ByJcD--bDv,VeuHWo0M3"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="jy,hypfg7E(8TBf5eTQg"><value name="IF0"><shadow type="logic_boolean" id="y5]CO50@}G1tExAzT!@v" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L).Y=XdG^0b;eHkw,MjR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k=%b-]b*p|kj[A|:Igv2" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="OPOR]FAnP|Ysr;We{cFc"><field name="VAR" id="LddFh_=|{BKfo^bnNw8^">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="u{!]ToOpb*xp-Pm-xeP]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Gos)1evbKQ1@_}}jCWHX"><field name="VAR" id="jB-FS%kChttN[$fqcaRI">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="*bZ?617,]@}5_X$|j,Ef"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="W4kD7uR,t]NRvl~P[zPO" x="339" y="30"><statement name="HANDLER"><block type="variables_set" id="_HEPK+zbYLZKwBA3B*3t"><field name="VAR" id="LddFh_=|{BKfo^bnNw8^">IR waarde</field><value name="VALUE"><shadow type="math_number" id="-zm.I,;}8V1X0Qc5FZIL"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="Zt/*4clN/jfu:GNDM^4^"></block></value></block></statement></block><block type="pxt-on-start" id="oX0~C6WY-F00W2-a{)bs" x="33" y="55"><statement name="HANDLER"><block type="variables_set" id=":O@638c@PYRTbqUMLx[y"><field name="VAR" id="`MOFA/=JjqsK~d.o[?-h">vooruit</field><value name="VALUE"><shadow type="math_number" id="NNgAGvzwcOh.!~}iLhE-"><field name="NUM">94</field></shadow></value><next><block type="variables_set" id="kb6x#tEZYw[DM~h$i#zy"><field name="VAR" id="nZm!Na)?)]^:s:-HAk68">achteruit</field><value name="VALUE"><shadow type="math_number" id="GVV^oZ;xG%xoOC~Gw3lE"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id=",rOpoYTO3Pmb8|lDr42!"><field name="VAR" id="cyjM(wD84~(q},-[H:go">rechts</field><value name="VALUE"><shadow type="math_number" id="fs6O:4o;QAjs/p^QQd7x"><field name="NUM">92</field></shadow></value><next><block type="variables_set" id="UME^)9@7ChQ_x:9i((B;"><field name="VAR" id="Jf?#/a*@`7PkHVvH=BGf">links</field><value name="VALUE"><shadow type="math_number" id="GfX{BhJ[,VHoA3JK+:Nd"><field name="NUM">93</field></shadow></value><next><block type="variables_set" id=")/KC;J%vN#qRw$oB[:G!"><field name="VAR" id="jB-FS%kChttN[$fqcaRI">stop</field><value name="VALUE"><shadow type="math_number" id="riG9QkT$6b(tr;;ZE(oD"><field name="NUM">6</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="motor_MotorRun" id="DN(JfO9F*P`aGGps.~)z" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="163" y="597"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="CJL2M5#x|@SKfGbt(JfM" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="motor_MotorRun" id="~n:byZa6R{pj4YQukT]u" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="W#owdlm}F}~OmHloI9ym" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></block></next></block></xml>